[00:02.00]陈奕迅 - 心的距离
[00:05.00]作词：小安 作曲：小安
[05:14.29][04:27.22][03:45.44][03:31.49][03:17.86][02:12.66][01:48.88][01:34.73][01:21.15][00:53.19][00:40.22][00:11.00]
[05:00.76][00:13.13]看前面 我忘记了是哪个夏天
[00:20.31]你轻靠着我 飘散而过的落叶
[00:26.90]为了誓言 让时间延伸就像永远
[00:33.85]迟钝如我 也感觉到的边缘
[00:41.01]在思念的空间里不断徘徊
[00:44.85]那距离却越明显
[00:47.57]持续的提醒我 现实的界限
[02:50.53][00:54.62]又一遍 我忘记了是哪些事件
[02:57.91][01:01.54]你言词闪烁 原因当然不明显
[03:05.09][01:07.75]试着看见 让时间倒转回到从前
[03:11.65][01:14.95]认真如我 有抓不到的边缘
[03:18.72][01:22.08]在想象的空间里不断徘徊
[03:22.26][01:25.81]那画面永远明确
[03:25.47][01:28.66]就算是闭上眼 也无法否决
[03:32.40][01:35.79]我怎么会让自己舍身不断涉险
[03:36.03][01:39.47]你怎么会对我的心不断的拒绝
[03:39.50][01:42.75]爱失去你的包围
[03:42.16][01:45.21]每次退后又错过你的世界一点
[03:46.36][01:49.62]我没有办法清醒应付新的对决
[03:49.68][01:53.03]你却轻易让我的心委屈到极限
[03:53.15][01:56.51]爱有了你 却失去了我的一切
[04:16.50][03:59.20][02:02.65]衡量你的心直线到我之间
[04:23.13][04:12.68][04:04.62][02:07.91]没有跨越的机会

