body{
  font-family: Helvetica, "Microsoft YaHei Mono", sans-serif;
}

.frame{
  padding-left: 0;

  .btn-search{
    margin: 0 10px;
  }
}

.main-body{
  margin-top:50px;
  padding: 0 0;

  .well-body{
    width: 802px;
    height: 402px;
    text-align: center;
    margin: 100px auto 80px auto;
    padding: 0;
  }

  #canvas{
    width: 800px;
    height: 400px;
  }

  .footer{
    text-align: center;
    color: darkgray;
  }
}

.margin-bottom-10px{
  margin-bottom: 10px;
}

.lrc-active{
  font-size: 15px;
  color: #00bfff;
  text-shadow: #c0c0c0 0 0 2px;
}

.dragged-div{
  width: 14px;
  height: 20px;
  border-radius: 5px;
  border: solid 1px #aaaaaa;
  background-color: #bff5ff;
  z-index: 100;
}