.frame{
  padding-left: 0;

  .btn-search{
    margin: 0 10px;
  }
}

.main-body{
  margin-top:50px;
  padding: 0 0;

  .user-face{
    margin-top:20px;
  }

  .p-sign{
    margin-left: 40px;
    text-align: left;
  }

  .content-body{
    min-height: 620px;
  }

  .footer{
    text-align: center;
    color: darkgray;
  }
}