.box{
  &>:nth-child(odd){
    padding-left:0;
  }
  &>:nth-child(even){
    padding-right: 0;
  }
  .cell{
    padding: 10px;
    position: relative;
    overflow: hidden;

    .new{
      position: absolute;
      right: -33px;
      width: 75px;
      height: 65px;
      text-align: center;
      top: -29px;
      background: #61ACFF;
      color: #fff;
      transform: rotate(45deg);
    }

    .pic{
      width: 80px;
      height: 80px;
    }

    .badge{
      background: #00bfff;
    }

    .icon{
      top: 37px;
      font-size: 26px;
    }
  }

}

