.btn-toggle{
  margin-left:20px;
}

.rank-img{
  width: 120px;
  height: 75px;
}

.title{
  height:34px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.author{
  text-align: right;
  color: #ccc;
  margin-bottom:0;
  margin-top: 20px;
}