body{
  background: #fcfcfc;
}
body{
  margin: 0;
  padding: 0;
  font-family: '微软雅黑',"Helvetica Neue", Helvetica, Arial, sans-serif;
}

p,em,b,s,span,div{
  font-size: 14px;
}

h1,h2,h3,h4,h5,h6{
  color: rgba(255,255,255,0.6);
}

label{
  color: #fff;
}

td{
  height: 19px;
  display: inline-block;
  margin-bottom: 3px;
  overflow: hidden;
}

button{
  cursor: pointer;
}

.absolute{
  position: absolute;
}

.video{
  position: relative;
  width: 620px;
  height: 349px;
}

.comment-cell{
  position: absolute;
  font-size: 15px;
  padding: 2px;
  color: #fff;
  display: inline-block;
  left: 619px;
  white-space: nowrap;
}

#show-layout{
  position: absolute;
  left: 0;
  top: 0;
  width: 620px;
  height: 320px;
  overflow: hidden;
}

.box-b h3{
  padding-left: 20px;
  margin: 20px;
  border-left: solid 3px rgba(255,255,255,0.6);
}

#comment-form{
  width: 620px;
  margin: 20px;
}

.comment-bar{
  width: 520px;
}

#comment{
  border: solid 1px rgba(0,0,0,0.6);
}

#submit{
  color: rgba(0,0,0,0.6);
}

.player{
  position: relative;
}