body{
  font-family: Helvetica, "Microsoft YaHei Mono", sans-serif;
}

.frame{
  padding-left: 0;

  .btn-search{
    margin: 0 10px;
  }
}

.main-body{
  margin-top:50px;
  padding: 0 0;

  .well-body{
    width: 802px;
    height: 402px;
    text-align: center;
    margin: 100px auto 80px auto;
    padding: 0;
  }

  #canvas{
    width: 800px;
    height: 400px;
  }

  .footer{
    text-align: center;
    color: darkgray;
  }
}