.fun-cell{
  display: inline-block;
  padding: 10px;
  margin: 20px;
  border: #aaa solid 1px;
  /* box-shadow: 0 0 1px 1px #999; */
  border-radius: 3px;
  .img{
    display: block;
    width: 76px;
    height: 44px;
    margin-bottom: 10px;
  }
  .title{
    width: 76px;
    overflow: hidden;
    text-align: center;
    color: #888888;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }
}